server {
    # any port
    listen 8080;

    # nginx merges "//" into "/", not ideal for "http://" for our proxy
    merge_slashes off;

    root /PATH/TO/curl_web/dist/;

    # if the resource exists, use it, otherwise read index.html
    # useful for html5 URLs
    location / {
        try_files $uri /index.html;
    }

    # a stupid proxy
    # /proxy/https://google.com -> will be proxied to google
    location ~* ^/proxy/(.*)$ {
        # google DNS
        # it doesn't know about localhost, try 127.0.0.1 if you use localhost
        resolver 8.8.8.8;
        proxy_pass $1;
    }
}