.sidebar .dynamic-field {
    margin: 0 -15px; // minus padding
}


.dynamic-field .query {
    padding: 5px 15px;
    font-size: 11px;
    & + .query { // all but the first one
        border-top: 1px solid #e7e7e7;
    }
}